NODE_ENV=development
PORT=4040
API_VERSION=v1
API_URL=http://localhost:4040/api/v1
INTRINIO_API_KEY=OjVlMmQ3ZGViOThmYmNlNmIxMzQ0M2FjZDg0YmYwMWQ4
ALPHA_VANTAGE_API_KEY=26MGSOR2WDR36C5E
FINANCIAL_MODEL_API_URL=https://financialmodelingprep.com/api/v3
